{
  "name": "bootstrap-select-list",
  "version": "1.0.0",
  "description": "Responsive Select list built with Bootstrap 5. Examples include multiselect dropdown, select dropdown with search, placeholders, disabled select and disabled options.",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdbootstrap/bootstrap-select-list.git"
  },
  "keywords": [
    "bootstrap",
    "bootstrap5",
    "bootstrap-theme",
    "bootstrap-template",
    "bootstrap-select-list",
    "responsive",
    "responsive-design"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdbootstrap/bootstrap-select-list/issues"
  },
  "homepage": "https://mdbootstrap.com/docs/standard/extended/select-list/"
}
